.main-container{
    display: grid;
    grid-template-columns: 20% 1fr;
    height: 100vh;
}

.main-container > div{
    background-color: rgb(231, 231, 231);

}

.sidebar{
    display: grid;
    grid-template: 20% 1fr 1fr / 1fr;
    gap: 25px;
}

.sidebar > div{
    display: grid;
    border: solid;
    border-color: black;
    border-width: 1px;
    align-items: center;
    padding: 10px;
}

.sidebar > div > div{
    display: grid;
    border: solid;
    border-color: black;
    border-width: 1px;
    align-items: center;
    justify-content: left;
    padding: 10px;
} 

.sidebar > div > div.icon-column{
    display: grid;
    border: solid;
    border-color: black;
    border-width: 1px;
    align-items: center;
    justify-content: right;
    padding: 10px;
}

.dashboard-title{
    display: grid;
    grid-template: 1fr / 50px 1fr;
}

.navigation{
    display: grid;
    grid-template: 50px 50px 50px 50px 50px / 50px 1fr;
}

.settings{
    display: grid;
    grid-template: 50px 50px 50px / 50px 1fr;
}

.main-content{
    display: grid;
    grid-template: 20% 1fr / 1fr;
}

.main-content > div{
    border: solid;
    border-width: 1px;
    border-color: black;
}

.header {
    display: grid;
    grid-template: 1fr 1fr / 50% 1fr 1fr 1fr
}

.header > div{
    border: solid;
    border-width: 1px;
}

.content{
    display: grid;
    grid-template: 1fr / 75% 1fr
}

.content > div{
    border: solid;
    border-width: 1px;
}

.projects{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: rgb(179, 179, 179);
}

.projects > div{
    border: solid;
    border-width: 0px 0px 0px 10px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, .25);
    background-color: rgb(231, 231, 231);
}

.notifications{
    display: grid;
    grid-template: 1fr 1fr / 1fr
}

.notifications > div {
    border: solid;
    border-width: 1px;
    padding: 10px;
}

.announcements {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
}

.announcements > div{
    border: solid;
    border-width: 1px;
}

.trending{
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr;
}

.trending > div{
    border: solid;
    border-width: 1px;
}